/**
 * @defgroup Mathematics Mathematics
 */

/**
 * @defgroup Tractography Tractography
 */

/**
 * @defgroup Reconstruction Reconstruction
 */

/**
 * @defgroup Segmentation Segmentation
 */

/**
 * @defgroup Operators Operators
 */

/**
 * @defgroup Denoising Denoising
 */

/**
 * @defgroup Tools Tools and Helpers
 */

/**
 * @defgroup Diffusion Diffusion
 */

/**
 * @defgroup ImageFilters Image filters
 */

/**
 * @defgroup FeatureSelection Feature selection for space reduction
 */

/**
* @defgroup Transformations transformations
*/
/**
* @defgroup Registration Registration modules
*/

/**
*@defgroup SuperResolution super resolution modules
*/

/**
* @defgroup Maths Mathematics functions
*/

