
/**
 * @defgroup Tractography Tractography
 */

/**
 * @defgroup Reconstruction Reconstruction
 */

/**
 * @defgroup Segmentation Segmentation
 */

/**
 * @defgroup Operators Operators
 */

/**
 * @defgroup Denoising Denoising
 */

/**
 * @defgroup Tools Tools and Helpers
 */

/**
 * @defgroup Diffusion Diffusion
 */

/**
 * @defgroup ImageFilters Image filters
 */

/**
 * @defgroup FeatureSelection Feature selection
 */

/**
* @defgroup Transformations Transformations
*/
/**
* @defgroup Registration Registration
*/

/**
*@defgroup SuperResolution Super-resolution
*/

/**
* @defgroup Maths Mathematics
*/

